{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "plugins": [],
  "categories": {
    "correctness": "off"
  },
  "env": {
    "es2022": true
  },
  "ignorePatterns": ["coverage", "dist", "node_modules", "/storybook-static", "src/**/*.gen.ts"],
  "overrides": [
    {
      "files": ["/vite.config.ts", ".storybook/**/*.{js,jsx,mjs,cjs,ts,tsx,mts,cts}"],
      "env": {
        "node": true
      },
      "rules": {
        "unicorn/prefer-node-protocol": "error"
      }
    },
    {
      "files": ["src/**/*.{ts,tsx}"],
      "env": {
        "browser": true
      },
      "rules": {
        "eslint/no-shadow": "warn",
        "eslint/no-unused-expressions": "off",
        "eslint/sort-imports": [
          "error",
          { "ignoreDeclarationSort": true, "ignoreMemberSort": true }
        ],
        "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
        "import/first": "error",
        "import/no-commonjs": "error",
        "import/no-duplicates": "error",
        "import/newline-after-import": "error",
        "typescript/array-type": [
          "error",
          {
            "default": "generic",
            "readonly": "generic"
          }
        ],
        "typescript/ban-ts-comment": [
          "error",
          {
            "ts-expect-error": false,
            "ts-ignore": "allow-with-description"
          }
        ],
        "typescript/consistent-type-imports": ["error", { "prefer": "type-imports" }],
        "typescript/method-signature-style": ["error", "property"],
        "typescript/no-empty-object-type": "off",
        "typescript/no-for-in-array": "error",
        "typescript/no-inferrable-types": ["error", { "ignoreParameters": true }],
        "typescript/no-unused-expressions": "off",
        "typescript/no-unnecessary-condition": "error",
        "typescript/no-unnecessary-type-assertion": "error",
        "typescript/prefer-for-of": "off",
        "typescript/require-await": "off",
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["./*", "../*"],
                "message": "Use the @/ alias for imports in manual UI source files."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/*.{test,spec}.{js,jsx,mjs,cjs,ts,tsx,mts,cts}"],
      "env": {
        "vitest": true
      }
    }
  ]
}
