{
  "name": "exposurenexus",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r check",
    "dev:ui": "pnpm --filter @exposurenexus/ui dev",
    "dev:api": "pnpm --filter @exposurenexus/api dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.26.1"
}
